<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    tools:context="com.example.gur48256.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilComm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ecomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comments Max Length 140"
                    android:maxLength="140" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilComm">

                <EditText
                    android:id="@+id/efName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="First Name"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilFirst">

                <EditText
                    android:id="@+id/elName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilLast">

                <EditText
                    android:id="@+id/eph_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPhone">

                <EditText
                    android:id="@+id/eAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:maxLength="140" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilAddr"
                android:text="Gender"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilAddr"
                android:layout_toRightOf="@id/gender"
                android:checkedButton="@+id/rMale"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rMale"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rMale"
                    android:text="Other" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbox"
                android:layout_below="@id/rg"
                android:layout_toRightOf="@id/cbox"
                android:text="@string/check_box" />

            <LinearLayout
                android:layout_below="@id/cbox"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/selector_button"
                    android:text="Submit"
                    android:textColor="@drawable/selector_button" />

                <Button
                    android:id="@+id/btn_DB"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn"
                    android:background="@drawable/selector_button"
                    android:text="Display" />

                <Button
                    android:id="@+id/btnFile"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_DB"
                    android:background="@drawable/selector_button"
                    android:text="Open File" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>

